body{
    margin: 0;
    padding: 0
}
* {
    box-sizing: border-box;
}
.grid-container {
    font-size: 2rem;
    text-align: center;
    height: 100vh;
    border: 1px solid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr 100px;
    grid-template-areas:  "header header header header"
    "main main main aside"
    "main main main aside"
    "article1 article2 article3 aside"
    "gallery gallery gallery gallery"
    "footer footer footer footer";
    column-gap: .5rem;
    row-gap: .4rem;
}

/*Header general del documento*/
.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    background-color: white;
    background-image: url(../assets/pngwing.com.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.header h1 {
    font-family: "Chewy", cursive;
    font-style: 3rem;
    margin-right: 2rem;
}
.header p {
    margin-right: 2rem;
    font-size: 1.2rem;
    max-width: 40ch;
}

/*Navbar*/
nav {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom right, rgba(255,255,255,0),
     rgba(210,255,240,0.8));
}
ul {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: 2rem;
}
a {
    font-size: 1.5rem;
    font-family: "Chewy", cursive;
    text-decoration: none;
    color: black;
}
li {
    display: inline-block;
    width: 8ch;
}
li:hover {
    color: white;
    background-color: cornsilk;
}

.item2 {
    grid-area: main;
    background-color:lightyellow;
}
.item3 {
    grid-area: aside;
    background-color:violet ;
}
.item4 {
    grid-area: article1;
    background-color: teal;
}
.item5 {
    grid-area: article2;
    background-color: lightcoral;
}
.item6 {
    grid-area: article3;
    background-color:lightgoldenrodyellow;
}
.item7 {
    grid-area: gallery;
    background-color:lightskyblue ;
}
.item8 {
    grid-area: footer;
    background-color: limegreen;
}

/*-------------------------------------------------------*/

/*--------------------MEDIA QUERIES----------------------*/
/*Tablets*/
@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header header"
        "main aside""main aside"
        "article1 article1""article2 article2""article3 article3"
        "gallery gallery"
        "footer footer";
    }
    .header {
        align-items: center;
        justify-content: space-between;
        background-position: bottom;
    }
    .header h1 {
        font-size: 1.5rem;
        margin: 0;
    }
    .header p {
        display: none;
    }
    /*Navbar*/
    nav {
        display: flex;
        justify-content: center;
        height: auto;
    }
    ul {
        text-align: center;
        margin: 0;
    }
}
/*Celular*/
@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header"
        "main ""main"
        "article1""article2""article3"
        "aside"
        "gallery"
        "footer";
    }
    .header {
        height: 120px;
    }
}
