body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: 300;
}
* {
    box-sizing: border-box;
}
.grid-container {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:  "header header header"
    "main main aside"
    "main main aside"
    "small small small"
    "gallery gallery gallery"
    "footer footer footer";
    column-gap: .5rem;
    row-gap: .4rem;
}

/*Header general del documento*/
.header {
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    background-color: white;
    background-image: url(../assets/pngwing.com.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.header h1 {
    font-family: "Chewy", cursive;
    font-style: 3rem;
    margin-right: 2rem;
}
.header p {
    margin-right: 2rem;
    font-size: 1.2rem;
    max-width: 25ch;
}

/*Navbar*/
nav {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom right, rgba(255,255,255,0),
     rgba(210,255,240,0.8));
}
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: 2rem;
}
nav a {
    font-size: 1.5rem;
    font-family: "Chewy", cursive;
    text-decoration: none;
    color: black;
}
nav li {
    display: inline-block;
    width: 8ch;
}
nav li:hover {
    color: white;
    background-color: cornsilk;
}

/*-----Articulo principal--------*/
main {
    grid-area: main;
}
main article {
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
main article header {
    font-size: 100%;
    padding: 1rem;
    border-bottom: 1px solid rgba(93,93,93);
    margin-bottom: 2rem;
}

/*------SECCION LATERAL ASIDE--------
aside section {
    padding: 0 1rem 0 0;
    font-size: 50%;
}*/


/*--------------*/
.author {
    display: flex;
    align-items: center;
}
.author img {
    width: 6%;
    border-radius: 50%;
}
.author div p {
    font-size: 1rem;
    line-height: .5rem;
    width: auto;
}

main article {
    margin: 1rem 2rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
}
main article img {
    width: 90%;
}
main article figcaption {
    width: 90%;
    font-size: 1rem;
    color: rgba(63,63,63);
}

/*------SECCION LATERAL ASIDE--------*/
aside {
    grid-area: aside;
}
aside section {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-size: 65%;
    margin-bottom: 3rem;
    margin: 1rem 0 2rem 0;
}
aside h3 {
    background-color:burlywood ;
    color: white;
    padding: .5rem;
    text-align: center;
    margin-bottom: 0 0 3rem 1rem;
}
aside ol {
    border-bottom: 1px solid rgba(93,93,93);
}
aside li {
    margin-bottom: 2rem;
}
aside a {
    text-decoration: none;
    color: black;
    line-height: 1.5rem;
}

/*------BANNER--------*/
.ad {
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside .ad div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 85%;
    background-color: rgb(227, 205, 178);
    margin-bottom: 2rem;
}

/*------Articulos mas pequenos--------*/
.small {
    margin: 5rem 0;
    grid-area: small;
    display: flex;
    flex-wrap: wrap;
    font-size: 50%;
}
.small article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    margin-bottom: 3rem;
}
.small article h2, img, p {
    margin: 0.5rem 0;
    width: 80%;
}

/*--------------*/

.item7 {
    grid-area: gallery;
    background-color:lightskyblue ;
}
.item8 {
    grid-area: footer;
    background-color: limegreen;
}

/*-------------------------------------------------------*/

/*--------------------MEDIA QUERIES----------------------*/
/*Tablets*/
@media screen and (max-width: 1200px) {
   
    .header {
        align-items: center;
        justify-content: space-between;
        background-position: bottom;
        height: 190px;
    }
    .header h1 {
        font-size: 1.5rem;
        margin: 0;
    }
    .header p {
        display: none;
    }
    /*Navbar*/
    nav {
        display: flex;
        justify-content: center;
        height: auto;
    }
    ul {
        text-align: center;
        margin: 0;
    }
    /*---------Articulo Principal----------*/
    main article header {
        font-size: 60%;
    }
    .author img {
        width: 8%;
    }
    .author div p {
        font-size: .9rem;
    }
    main article {
        padding: .5rem;
    }
    main article img {
        width: 100%;
    }
    main article figcaption {
        width: 100%;
        font-size: .9rem;
    }
    main article>p {
        font-size: 1rem;
    }

    /*Seccion lateral aside*/
    aside section {
        padding: 0 1rem 0 0;
        font-size: 50%;
    }

    /*---------Articulos pequenos----------*/
    .small {
        font-size: 50%;
    }
    .small article {
        width: 35%;
    }
    .small article h2,img,p {
        width: 90%;
    }
}
/*Celular*/
@media screen and (max-width: 720px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header"
        "main ""main"
        "small"
        "aside"
        "gallery"
        "footer";
    }
    .header {
        position: static;
        height: 120px;
    }
    .small {
        font-size: 55%;
    }
    .small article {
        width: 80%;
    }
}
