body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: 300;
}
* {
    box-sizing: border-box;
}
.grid-container {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:  "header header header"
    "main main aside"
    "main main aside"
    "article1 article2 aside"
    "gallery gallery gallery"
    "footer footer footer";
    column-gap: .5rem;
    row-gap: .4rem;
}

/*Header general del documento*/
.header {
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    background-color: white;
    background-image: url(../assets/pngwing.com.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.header h1 {
    font-family: "Chewy", cursive;
    font-style: 3rem;
    margin-right: 2rem;
}
.header p {
    margin-right: 2rem;
    font-size: 1.2rem;
    max-width: 25ch;
}

/*Navbar*/
nav {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom right, rgba(255,255,255,0),
     rgba(210,255,240,0.8));
}
ul {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: 2rem;
}
a {
    font-size: 1.5rem;
    font-family: "Chewy", cursive;
    text-decoration: none;
    color: black;
}
li {
    display: inline-block;
    width: 8ch;
}
li:hover {
    color: white;
    background-color: cornsilk;
}

/*-----Articulo principal--------*/
main {
    grid-area: main;
}
main article {
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
main article header {
    font-size: 80%;
    padding: 1rem;
    border-top: 1px solid rgba(93,93,93);
    border-bottom: 1px solid rgba(93,93,93);
    margin-bottom: 2rem;
}

.author {
    display: flex;
    align-items: center;
}
.author img {
    width: 6%;
    border-radius: 50%;
}
.author article img {
    width: 90%;
}
.author article figcaption {
    width: 90%;
    font-size: 1rem;
    color: rgba(63,63,63);
}

.item2 {
    grid-area: main;
    background-color:lightyellow;
}
.item3 {
    grid-area: aside;
    background-color:violet ;
}
.item4 {
    grid-area: article1;
    background-color: teal;
}
.item5 {
    grid-area: article2;
    background-color: lightcoral;
}
.item6 {
    grid-area: article3;
    background-color:lightgoldenrodyellow;
}
.item7 {
    grid-area: gallery;
    background-color:lightskyblue ;
}
.item8 {
    grid-area: footer;
    background-color: limegreen;
}

/*-------------------------------------------------------*/

/*--------------------MEDIA QUERIES----------------------*/
/*Tablets*/
@media screen and (max-width: 1200px) {
   
    .header {
        align-items: center;
        justify-content: space-between;
        background-position: bottom;
        height: 190px;
    }
    .header h1 {
        font-size: 1.5rem;
        margin: 0;
    }
    .header p {
        display: none;
    }
    /*Navbar*/
    nav {
        display: flex;
        justify-content: center;
        height: auto;
    }
    ul {
        text-align: center;
        margin: 0;
    }
    /*---------Articulo Principal----------*/
    main article header {
        font-size: 60%;
    }
    .author img {
        width: 8%;
    }
    .author div p {
        font-size: .9rem;
    }
    main article {
        padding: .5rem;
    }
    main article img {
        width: 100%;
    }
    main article figcaption {
        width: 100%;
        font-size: .9rem;
    }
    main article>p {
        font-size: 1rem;
    }
}
/*Celular*/
@media screen and (max-width: 720px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header"
        "main ""main"
        "article1""article2""article3"
        "aside"
        "gallery"
        "footer";
    }
    .header {
        height: 120px;
    }
}
